[33mcommit eb060d191138d80f5d1bf9834ee191aee998e1b4[m
Author: serg-prog-1980 <ageev.sergey.1980@gmail.com>
Date:   Wed Feb 4 14:15:24 2015 +0300

    commit readme

[33mcommit bcbab11b4d86584b82dfb8e853eb4ecf6ba62f81[m
Merge: 9447158 cf568fc
Author: serg-prog-1980 <ageev.sergey.1980@gmail.com>
Date:   Wed Feb 4 14:06:53 2015 +0300

    Merge github.com:serg-prog-1980/swordgreenmarket

[33mcommit 9447158d7e49a2fb672ba8dca6d7c6c2f7b733b8[m
Author: serg-prog-1980 <ageev.sergey.1980@gmail.com>
Date:   Wed Feb 4 14:06:35 2015 +0300

    all files

[33mcommit a3db62249cdfb55aaaff0a706b500b895810250d[m
Author: serg-prog-1980 <ageev.sergey.1980@gmail.com>
Date:   Wed Feb 4 00:34:24 2015 +0300

    initial project version

[33mcommit 348532875bd0a2306e6c7371393145395d708c38[m
Author: serg-prog-1980 <ageev.sergey.1980@gmail.com>
Date:   Wed Feb 4 00:27:14 2015 +0300

    initial project version

[33mcommit cf568fce92ea751607f57af546256e54258e7d0c[m
Author: serg-prog-1980 <ageev.sergey.1980@gmail.com>
Date:   Tue Feb 3 14:53:43 2015 +0300

    Create README.md
