<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="admin" />

	<title>Sword Green Market</title>
    <link rel="stylesheet" type="text/css" href="green_style.css"  />
    <script src="jquery.min.js"></script>
	<script src="jquery.flexslider-min.js">
    
    </script>
    <script type="text/javascript">
     var old_images = new Array();
     var new_images = new Array();   
     for (var i = 1; i<=5;i++)
     {
        old_images[i] = new Image(5);
        new_images[i] = new Image(5);
        old_images[i].src = "img"+i+".png";
        new_images[i].src = "pic"+i+".png";
     }
     function ImageOut(img){
        document.images[img+1].src = old_images[img].src;
     }
     function ImageOver(img){
        document.images[img+1].src = new_images[img].src;
        
     }
     $(document).ready(function () {
	$('.flexslider').flexslider({
		animation: 'fade',
		controlsContainer: '.flexslider'
	});
});
    </script>
</head>

<body>
<div class="tulp_fon">
<img src="тюльп-1.jpg" width="100%" height="1250px"/>
<div class="ImgCenter">
<img src="макет сайта_3.jpg" width="100%" height="1100"/>
<div class="image1"><a href="javascript:void(0)" onmouseover="ImageOver(1)" onmouseout="ImageOut(1)"><img src="img1.png" height="48px"/></a></div>
<div class="image2"><a href="Green_market_delivery.htm" onmouseover="ImageOver(2)" onmouseout="ImageOut(2)"><img src="img2.png" height="80px"/></a></div>
<div class="image3"><a href="javascript:void(0)" onmouseover="ImageOver(3)" onmouseout="ImageOut(3)"><img src="img3.png" height="80px"/></a></div>
<div class="image4"><a href="javascript:void(0)" onmouseover="ImageOver(4)" onmouseout="ImageOut(4)"><img src="img4.png" height="80px"/></a></div>
<div class="image5"><a href="javascript:void(0)" onmouseover="ImageOver(5)" onmouseout="ImageOut(5)"><img src="img5.png" height="80px"/></a></div>
<div class="flex-container">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<a href="#"><img src="клематис_1.jpg" /></a>
			</li>
            <p>Саженцы и луковицы цветов</p>
			
			<li>
				<img src="roze_1.jpg" />
			</li>
			<p>Саженцы и луковицы цветов</p>
			<li>
				<img src="тюльпан_1.jpg" />
			</li>
            <p>Саженцы и луковицы цветов</p>
            <li>
				<img src="ирис_1.jpg" />
			</li>
            <p>Саженцы и луковицы цветов</p>
		</ul>
	
</div>
</div>
<div class="button1"><a href="Green_market_roses.htm"  onclick="this.blur();"><input type="image" src="кнопка-подробнее.png"/></a></div>
<div class="button2"><a href="Green_market_klematises.htm" onclick="this.blur();"><input type="image" src="кнопка-подробнее.png" /></a></div> 
<div class="button3"><input type="image" src="кнопка-подробнее.png" onclick="this.blur();"/></div>
 
</div>
</div>
</body>
</html>  